# hubbabubba

./: README.md
CI-Parent/: .gitignore  pom.xml
CI-Parent/CI-API/: pom.xml
CI-Parent/CI-API/src/main/java/com/altran/ci/command/: Command.java  CommandDispatcher.java  CommandHandler.java
CI-Parent/CI-API/src/main/java/com/altran/ci/player/: AddPlayerCommand.java  Player.java  PlayerBean.java  PlayerQuery.java  PlayerRepository.java  SuspendPlayerCommand.java
CI-Parent/CI-API/src/main/java/com/altran/ci/query/: QueryResultRow.java
CI-Parent/CI-GUI/: karma.conf.js  package.json  pom.xml
CI-Parent/CI-GUI/src/main/java/com/altran/ci/rest/: JaxRSApplication.java
CI-Parent/CI-GUI/src/main/java/com/altran/ci/rest/player/: PlayerResource.java
CI-Parent/CI-GUI/src/main/webapp/: index.html
CI-Parent/CI-GUI/src/main/webapp/app/: app.js  index.html
CI-Parent/CI-GUI/src/main/webapp/app/components/player/: player-service.js
CI-Parent/CI-GUI/src/main/webapp/app/playerlist/: playerlist.html  playerlist.js  playerlist_test.js
CI-Parent/CI-Impl/: pom.xml
CI-Parent/CI-Impl/src/main/java/com/altran/ci/command/: CommandDispatcherImpl.java
CI-Parent/CI-Impl/src/main/java/com/altran/ci/player/: AddPlayerCommandHandler.java  Player.java  PlayerImpl.java  PlayerQueryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  SuspendPlayerCommandHandler.java
CI-Parent/CI-Impl/src/test/java/com/altran/ci/player/: PlayerImplTest.java
CI-Parent/CI-Integration-test/: pom.xml
CI-Parent/CI-Integration-test/FitNesseRoot/: .gitignore  content.txt  properties
CI-Parent/CI-Integration-test/FitNesseRoot/ContinousIntegration/AddPlayer/: content.txt
CI-Parent/CI-Integration-test/FitNesseRoot/ContinousIntegration/SuspendPlayer/: content.txt
CI-Parent/CI-Integration-test/FitNesseRoot/FrontPage/: content.txt
CI-Parent/CI-Integration-test/src/test/java/com/altran/ci/arquillian/player/: ShowAllPlayersTest.java
CI-Parent/CI-Integration-test/src/test/java/com/altran/ci/fitnesse/fixtures/: AddPlayer.java  ShowAllPlayers.java  ShowAvailablePlayers.java  SuspendPlayer.java
CI-Parent/CI-Integration-test/src/test/java/com/altran/ci/fitnesse/init/: Context.java  DiContainer.java  FitnesseInit.java
CI-Parent/CI-Integration-test/src/test/java/com/altran/ci/fitnesse/suite/: ContinousIntegrationIT.java
CI-Parent/CI-Integration-test/src/test/java/com/altran/ci/fitnesse/util/: BeanToQueryResult.java  JSONToQueryResult.java
altran-super/: .project  pom.xml
